let userName = prompt("Enter you name");
let age = prompt("Enter you age");
let userEnter;

while (isNaN(age) || !age) {
  age = prompt("Enter you age");
}

while (!userName) {
  userName = prompt("Enter you name");
}

if (age < 18) {
  alert("You are not allowed to visit this website");
} else if (age >= 18 && age <= 22) {
  userEnter = confirm("Are you sure you want to continue? ");
  if (userEnter) {
    alert(`Welcome, ${userName}`);
  } else {
    alert("You are not allowed to visit this website");
  }
} else {
  alert(`Welcome, ${userName}`);
}
// 1. У JavaScript існує кілька основних типів даних, зокрема:

// Рядки (Strings) - використовуються для представлення текстової інформації і записуються в лапки (одинарні або подвійні).

// Числа (Numbers) - використовуються для представлення числової інформації, включаючи цілі числа, дробові числа та числа з плаваючою крапкою.

// Булеві значення (Boolean) - можуть мати два значення: true (істина) або false (неправда).

// Масиви (Arrays) - це структури даних, які дозволяють зберігати набір значень у впорядкованій послідовності.

// Об'єкти (Objects) - це структури даних, які дозволяють зберігати набір властивостей та їх значень.

// Функції (Functions) - це спеціальні типи об'єктів, які дозволяють виконувати певний блок коду, якщо викликати їх за іменем.

// Null - вказує на відсутність значення.

// Undefined - означає, що змінна була оголошена, але їй не було присвоєне значення.

// Symbol - це новий тип даних, що ввівся в ES6 (ECMAScript 2015), який використовується для створення унікальних ідентифікаторів.
// 2. У JavaScript існують два оператори порівняння значень - == та ===.

// Оператор == порівнює два значення з можливим приведенням типів. Якщо типи двох значень не збігаються, JavaScript буде намагатися перетворити
// одне зі значень до типу іншого значення, щоб зробити порівняння. Наприклад, 1 == '1' поверне true, оскільки JavaScript спочатку перетворить рядок '1'
//на число 1, щоб зробити порівняння.

// Оператор ===, називається оператором строгого порівняння. Він порівнює два значення без приведення їх до одного типу.
// Якщо типи двох значень не збігаються, то оператор === поверне false. Наприклад, 1 === '1' поверне false, оскільки одне значення є числом, а інше - рядком.

// Отже, використання оператора === може забезпечити більш точне порівняння, оскільки воно не враховує можливе неявне перетворення типів.

// 3. Оператор - це символ або фраза в програмі, яка виконує певну операцію зі змінними чи значеннями. В JavaScript існує багато
// різних операторів для різних операцій, таких як математичні операції (+, -, *, /), операції порівняння (==, >, <, >=, <=), операції присвоєння (=),
// логічні операції (&&, ||), тернарний оператор (? :), та інші.

// Оператори дозволяють програмістам виконувати різні операції зі змінними та значеннями, що робить код більш гнучким та ефективним.
